<!DOCTYPE html><!--  Last Published: Wed Mar 01 2023 19:49:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63fe8838592f0103fefd76aa" data-wf-site="63e7b240cd3678321f52d592">
<head>
  <meta charset="utf-8">
  <title>Governance copy</title>
  <meta content="Governance copy" property="og:title">
  <meta content="Governance copy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/gfx-website.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex, nofollow">
  <meta name="author" content="wtw">
  <style>
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 3rem));
  }
}
.scroll {
  animation: scroll 15s linear infinite;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <header class="navbar_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="navbar_wrapper">
            <a href="index.html" class="navbar_logo-link w-inline-block"><img src="images/gfxlogo-6.svg" loading="lazy" width="80" height="80" alt="" class="image"></a>
            <a href="#" class="button hide-mobile-portrait w-button">Get in touch</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrapper">
      <section class="section_governance-cards">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div class="project_wrapper">
                <a href="index.html" class="button is-back w-inline-block"><img src="images/Back-icon.svg" loading="lazy" alt="Arrow icon" class="back-icon"></a>
                <a href="https://vote.makerdao.com/address/0x869147940842bb1aa4c40e60c5e583f4911f2e02" target="_blank" class="project_card-wrapper w-inline-block">
                  <div class="project_card-image-wrapper is-governance"><img src="images/Group-163881-1-1.png" loading="lazy" sizes="(max-width: 479px) 83vw, (max-width: 767px) 300.1015625px, 431.40625px" srcset="images/Group-163881-1-1-p-500.png 500w, images/Group-163881-1-1-p-800.png 800w, images/Group-163881-1-1-p-1080.png 1080w, images/Group-163881-1-1-p-1600.png 1600w, images/Group-163881-1-1-p-2000.png 2000w, images/Group-163881-1-1-p-2600.png 2600w, images/Group-163881-1-1-p-3200.png 3200w" alt="" class="project_card-image is-uni-trade"></div>
                  <div class="project_card-description-wrapper">
                    <div class="project_card-tag text-size-small">Top Delegate</div>
                    <h6>MakerDao</h6>
                    <div class="padding-bottom padding-medium hide-mobile-portrait"></div>
                    <div class="project_card-footer">
                      <div class="project_card-mark-content"></div>
                    </div>
                  </div>
                </a>
                <a href="https://www.tally.xyz/profile/0xa6e8772af29b29b9202a073f8e36f447689beef6?governanceId=eip155:1:0x408ED6354d4973f66138C91495F2f2FCbd8724C3" target="_blank" class="project_card-wrapper w-inline-block">
                  <div class="project_card-image-wrapper is-governance"><img src="images/Group-163880-1-1.png" loading="lazy" sizes="(max-width: 479px) 83vw, (max-width: 767px) 300.1015625px, 431.40625px" srcset="images/Group-163880-1-1-p-500.png 500w, images/Group-163880-1-1-p-800.png 800w, images/Group-163880-1-1-p-1080.png 1080w, images/Group-163880-1-1-p-1600.png 1600w, images/Group-163880-1-1-p-2000.png 2000w, images/Group-163880-1-1-p-2600.png 2600w, images/Group-163880-1-1-p-3200.png 3200w" alt="" class="project_card-image is-uni-trade"></div>
                  <div class="project_card-description-wrapper">
                    <div class="project_card-tag text-size-small">Top Delegate</div>
                    <h6>Uniswap</h6>
                    <div class="padding-bottom padding-medium hide-mobile-portrait"></div>
                    <div class="project_card-footer"></div>
                  </div>
                </a>
                <a href="https://vote.optimism.io/delegate/gfxlabs.eth" target="_blank" class="project_card-wrapper w-inline-block">
                  <div class="project_card-image-wrapper is-governance"><img src="images/Group-163878-1-1.png" loading="lazy" sizes="(max-width: 479px) 83vw, 429.796875px" srcset="images/Group-163878-1-1-p-500.png 500w, images/Group-163878-1-1-p-800.png 800w, images/Group-163878-1-1-p-1080.png 1080w, images/Group-163878-1-1-p-1600.png 1600w, images/Group-163878-1-1-p-2000.png 2000w, images/Group-163878-1-1-p-2600.png 2600w, images/Group-163878-1-1-p-3200.png 3200w" alt="" class="image-17"></div>
                  <div class="project_card-description-wrapper">
                    <div class="project_card-tag text-size-small">Top Delegate</div>
                    <h6>Optimism</h6>
                    <div class="padding-bottom padding-medium hide-mobile-portrait"></div>
                    <div class="project_card-footer"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="footer_wrapper"><img src="images/Logo.png" loading="lazy" alt="Logo" class="footer_logo">
            <div class="footer_link-wrapper">
              <a href="#" class="footer_link">About</a>
              <a href="#" class="footer_link">Resources</a>
              <a href="#" class="footer_link">Media</a>
            </div>
            <div class="footer_icon-wrapper">
              <a href="https://twitter.com/labsGFX" class="footer_link-icon-2 w-inline-block"><img src="images/twitter-icon.png" loading="lazy" alt="Twitter Icon"></a>
              <a href="https://twitter.com/labsGFX" class="footer_link-icon-2 w-inline-block"><img src="images/medium-icon.png" loading="lazy" alt="Medium Icon"></a>
              <a href="#" class="footer_link-icon-2 w-inline-block"><img src="images/github-icon.png" loading="lazy" alt="Github icon
"></a>
            </div>
            <div class="footer_copyright text-size-tiny text-color-grey">All Rights GFX Labs</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63e7b240cd3678321f52d592" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  FOOTER CODE  -->
</body>
</html>