<!DOCTYPE html><!--  Last Published: Wed Mar 01 2023 19:49:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63fe8838592f0181f9fd7673" data-wf-site="63e7b240cd3678321f52d592">
<head>
  <meta charset="utf-8">
  <title>Main</title>
  <meta content="Main" property="og:title">
  <meta content="Main" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/gfx-website.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex, nofollow">
  <meta name="author" content="wtw">
  <style>
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 3rem));
  }
}
.scroll {
  animation: scroll 15s linear infinite;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <header class="navbar_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="navbar_wrapper">
            <a href="index.html" aria-current="page" class="navbar_logo-link w-inline-block w--current"><img src="images/gfxlogo-6.svg" loading="lazy" width="80" height="80" alt="" class="image"></a>
            <a href="mailto:hello@gfxlabs.io?subject=Hey%20%F0%9F%91%8B" class="button hide-mobile-portrait w-button">Get in touch</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrapper">
      <section class="section_home-hero">
        <div class="padding-global is-development-servises">
          <div class="container-large">
            <div class="padding-section-large"><img src="images/original_1b6c366d4a9d4940c87a414437bf512b.gif" loading="lazy" alt="Animated sphere" class="hero_sphere-image">
              <div class="hero_section-content">
                <h1 data-w-id="69428b80-7bb1-5e1c-4f77-6f0c0e110615" style="opacity:0" class="text-align-custom max-width-large">A multi-faceted research and development company.</h1>
                <p data-w-id="29b0522f-9d94-1478-2625-59858bd4377c" style="opacity:0" class="text-size-medium text-weight-semibold text-align-custom max-width-medium">Our focus is on decentralized finance and blockchain protocols.</p>
                <div class="padding-bottom padding-medium"></div>
                <a href="mailto:hello@gfxlabs.io?subject=Hey%20%F0%9F%91%8B" class="button is-icon w-inline-block">
                  <div>Get in touch</div><img src="images/button-arrow.svg" loading="lazy" alt="Arrow icon" class="button_icon">
                </a>
                <div class="padding-bottom padding-xlarge"></div>
                <h3 class="text-style-allcaps text-align-custom hide-mobile-landscape">Our SERVICES</h3>
              </div>
              <div data-current="" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tab-services_component w-tabs">
                <div class="tab-services_menu w-tab-menu">
                  <a data-w-tab="Our Projects" id="w-node-c02e9ca5-337e-1246-110e-dec883cb5a85-f9fd7673" class="tab-services_link w-inline-block w-tab-link">
                    <div class="tab-services_link-image-wrapper"><img loading="lazy" src="images/Defi.svg" alt="Icon" class="tab-services_link-icon"></div>
                    <h4 class="hide-mobile-landscape">Our Projects</h4>
                    <h4 class="is-mobile-heading">Our Projects</h4>
                  </a>
                  <a data-w-tab="Software Development" class="tab-services_link w-inline-block w-tab-link">
                    <div class="tab-services_link-image-wrapper"><img loading="lazy" src="images/Software.svg" alt="Icon" class="tab-services_link-icon"></div>
                    <h4>Software Development</h4>
                  </a>
                  <a data-w-tab="Research and Development" class="tab-services_link w-inline-block w-tab-link">
                    <div class="tab-services_link-image-wrapper"><img loading="lazy" src="images/Research.svg" alt="Icon" class="tab-services_link-icon"></div>
                    <h4>Research and Development</h4>
                  </a>
                  <a data-w-tab="Governance" id="w-node-_5ae0d8b9-e29f-1ec9-1bd1-af6bf039b711-f9fd7673" class="tab-services_link w-inline-block w-tab-link">
                    <div class="tab-services_link-image-wrapper"><img loading="lazy" src="images/Governance-tab-icon.svg" alt="Icon" class="tab-services_link-icon"></div>
                    <h4>Governance</h4>
                  </a>
                </div>
                <div class="tab-services_content w-tab-content">
                  <div data-w-tab="Our Projects" class="tab-services_pane w-tab-pane">
                    <div class="tab-services_content-wrapper">
                      <h3 class="text-style-allcaps text-align-custom is-mobile-heading">Our PROjects</h3>
                      <h3 class="text-style-allcaps text-align-custom hide-mobile-landscape">Our Projects</h3>
                      <h2 class="text-align-custom max-width-medium">We build tools for the digital economy.</h2>
                      <div class="padding-bottom padding-small"></div>
                      <a href="page.html" class="button is-icon w-inline-block">
                        <div>View all our projects</div><img loading="lazy" src="images/button-arrow.svg" alt="Arrow icon" class="button_icon">
                      </a>
                      <div class="padding-bottom padding-medium"></div>
                      <div class="project_card-home-content">
                        <div id="w-node-_91c489b6-e967-447e-cbc5-dad362e77cd4-f9fd7673" class="project_card-wrapper">
                          <a href="https://interestprotocol.io/#/landing" target="_blank" class="project_card-image-wrapper is-home-page w-inline-block"><img width="6" height="6" src="images/1.jpg" loading="lazy" srcset="images/1-p-500.jpg 500w, images/1-p-800.jpg 800w, images/1-p-1080.jpg 1080w, images/1-p-1600.jpg 1600w, images/1.jpg 1920w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 280.28125px, (max-width: 991px) 224.046875px, 299.015625px" alt="" class="project_card-image is-interest-protocol"></a>
                          <div class="project_card-description-wrapper is-home-card-description">
                            <div class="project_card-tag text-size-small">DeFi</div>
                            <h6 class="is-home-card-heading">Interest Protocol</h6>
                            <p class="paragraph">Earn interest on USDC and borrow dollars against a growing number of assets.</p>
                            <div class="project_card-footer">
                              <div class="project_card-icon-wrapper is-home-card-icons">
                                <a href="https://twitter.com/interestdefi" target="_blank" class="project_card-icon-link w-inline-block"><img loading="lazy" src="images/twitter-icon.png" alt="Twitter Icon"></a>
                                <a href="https://discord.gg/mZsgQbTXgA" target="_blank" class="project_card-icon-link w-inline-block"><img loading="lazy" src="images/Discord---Negative.png" alt="" class="image-5"></a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="project_card-wrapper">
                          <a href="https://www.uni.trade/" target="_blank" class="project_card-image-wrapper is-home-page w-inline-block"><img sizes="(max-width: 479px) 100vw, (max-width: 767px) 281.4375px, (max-width: 991px) 225.1484375px, 300.203125px" srcset="images/Group-163876-1-p-500.png 500w, images/Group-163876-1-p-800.png 800w, images/Group-163876-1-p-1080.png 1080w, images/Group-163876-1-p-1600.png 1600w, images/Group-163876-1.png 1842w" src="images/Group-163876-1.png" loading="lazy" alt="" class="project_card-image is-uni-trade"></a>
                          <div class="project_card-description-wrapper is-home-card-description">
                            <div class="project_card-tag text-size-small">Trading, DEX</div>
                            <h6 class="is-home-card-heading">Uni.Trade</h6>
                            <p class="paragraph-2">Elegantly designed pro trader for Uniswap V3.</p>
                            <div class="project_card-footer">
                              <div class="project_card-icon-wrapper is-home-card-icons">
                                <a href="https://twitter.com/_unitrade_" target="_blank" class="project_card-icon-link w-inline-block"><img width="16" loading="lazy" src="images/twitter-icon.png" alt="Twitter Icon" class="image-3"></a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="project_card-wrapper">
                          <a href="https://sheets.gfx.xyz/" target="_blank" class="project_card-image-wrapper is-home-page w-inline-block"><img sizes="(max-width: 479px) 100vw, (max-width: 767px) 275.6640625px, (max-width: 991px) 220.53125px, 300px" srcset="images/GFXweb3-2-p-500.png 500w, images/GFXweb3-2-p-800.png 800w, images/GFXweb3-2-p-1080.png 1080w, images/GFXweb3-2-p-1600.png 1600w, images/GFXweb3-2.png 1842w" src="images/GFXweb3-2.png" loading="lazy" alt="" class="image-15"></a>
                          <div class="project_card-description-wrapper is-home-card-description">
                            <div class="project_card-tag text-size-small">Tools</div>
                            <h6 class="is-home-card-heading">Web3 Sheets</h6>
                            <p class="paragraph-3">Blockchain directly where you need it.</p>
                            <div class="project_card-footer">
                              <div class="project_card-icon-wrapper is-home-card-icons">
                                <a href="https://discord.gg/ugVW3uM4sr" target="_blank" class="project_card-icon-link w-inline-block"><img loading="lazy" src="images/Discord---Negative.png" alt="" class="image-6"></a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="project_card-wrapper">
                          <a href="https://poppie.io/" target="_blank" class="project_card-image-wrapper is-home-page w-inline-block"><img sizes="(max-width: 479px) 100vw, 300px" srcset="images/Poppie-p-500.png 500w, images/Poppie-p-800.png 800w, images/Poppie-p-1080.png 1080w, images/Poppie-p-1600.png 1600w, images/Poppie-p-2000.png 2000w, images/Poppie-p-2600.png 2600w" src="images/Poppie.png" loading="lazy" alt="Poppie card image" class="project_card-image is-poppie"></a>
                          <div class="project_card-description-wrapper is-home-card-description">
                            <div class="project_card-tag text-size-small">Fintech</div>
                            <h6 class="is-home-card-heading">Poppie</h6>
                            <p class="paragraph-4">Bringing DeFi to everyone&#x27;s wallets.</p>
                            <div class="project_card-footer">
                              <div class="project_card-icon-wrapper is-home-card-icons">
                                <a href="https://twitter.com/poppiefi" target="_blank" class="project_card-icon-link w-inline-block"><img loading="lazy" src="images/twitter-icon.png" alt="Twitter Icon" class="image-4"></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="Software Development" class="tab-services_pane w-tab-pane">
                    <div class="tab-services_content-wrapper">
                      <h3 class="text-style-allcaps text-align-custom">Software development</h3>
                      <h2 class="text-align-custom max-width-medium">As a diverse team of 15, we can help you take your project from idea to reality.</h2>
                      <p class="text-align-custom max-width-medium">From design, development, testing to launch. -&gt;</p>
                      <div class="padding-bottom padding-small"></div>
                      <a href="mailto:hello@gfxlabs.io?subject=Hey%20%F0%9F%91%8B" class="button is-icon w-inline-block">
                        <div>Book a consultation</div><img loading="lazy" src="images/button-arrow.svg" alt="Arrow icon" class="button_icon">
                      </a>
                      <div class="padding-bottom padding-xlarge"></div>
                    </div>
                    <div class="development-services_wrapper">
                      <div class="development-services_card-wrapper div-square is-first">
                        <div class="development-services_card-content">
                          <h4>Solidity development</h4><img loading="lazy" src="images/Solidity.png" alt="" class="development-services_card-image">
                        </div>
                      </div>
                      <div class="development-services_card-wrapper div-square">
                        <div class="development-services_card-content">
                          <h4>Backend development</h4><img loading="lazy" src="images/Backend.png" alt="" class="development-services_card-image">
                        </div>
                      </div>
                      <div class="development-services_card-wrapper div-square">
                        <div class="development-services_card-content">
                          <h4>Frontend development and design</h4><img loading="lazy" src="images/frontend.png" alt="" class="development-services_card-image">
                        </div>
                      </div>
                      <div class="development-services_card-wrapper div-square">
                        <div class="development-services_card-content">
                          <h4>Protocol governance and support</h4><img loading="lazy" src="images/protocol.png" alt="" class="development-services_card-image">
                        </div>
                      </div>
                      <div class="development-services_card-wrapper div-square">
                        <div class="development-services_card-content">
                          <h4>Research &amp; development</h4><img loading="lazy" src="images/researh.png" alt="" class="development-services_card-image">
                        </div>
                      </div>
                      <div class="development-services_card-wrapper div-square is-last">
                        <div class="development-services_card-content">
                          <h4>Node infrastructure</h4><img loading="lazy" src="images/protocol.png" alt="" class="development-services_card-image">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="Research and Development" class="tab-services_pane w-tab-pane">
                    <div class="tab-services_content-wrapper">
                      <h3 class="text-style-allcaps text-align-custom">Research &amp; Development</h3>
                      <h2 class="text-align-custom max-width-medium">As one of the top R&amp;D organizations in DeFi we&#x27;re well equipped to meet a diverse set of client needs.</h2>
                      <div class="padding-bottom padding-small"></div>
                      <a href="mailto:hello@gfxlabs.io?subject=Hey%20%F0%9F%91%8B" class="button is-icon w-inline-block">
                        <div>Book a consultation</div><img loading="lazy" src="images/button-arrow.svg" alt="Arrow icon" class="button_icon">
                      </a>
                      <div class="padding-bottom padding-xlarge"></div><img loading="lazy" src="images/research-gif.gif" alt="penguin" class="image_research-tabs">
                    </div>
                  </div>
                  <div data-w-tab="Governance" class="tab-services_pane w-tab-pane">
                    <div class="tab-services_content-wrapper">
                      <h3 class="text-style-allcaps text-align-custom">Governance</h3>
                      <h2 class="text-align-custom max-width-medium">GFX Labs isn’t a fund. We don’t hold positions.</h2>
                      <p class="text-align-custom max-width-medium">We are a team of builders who love DeFi. Our position in governance is rooted in our desire to create an open, transparent digital economy.</p>
                      <div class="padding-bottom padding-small"></div>
                      <a href="governance-copy.html" class="button is-icon w-inline-block">
                        <div>Learn more</div><img loading="lazy" src="images/button-arrow.svg" alt="Arrow icon" class="button_icon">
                      </a>
                      <div class="padding-bottom padding-medium"></div>
                      <div data-w-id="0280b250-d4cc-3095-7705-4d94c3fcbccd" style="opacity:0" class="governance_video-wrapper"><img loading="lazy" src="images/business-community.gif" alt="Business community" class="governance_gif"></div>
                      <div class="padding-bottom padding-xlarge"></div>
                      <h3 class="text-style-allcaps">Our clients</h3>
                      <div class="padding-bottom padding-small"></div>
                    </div>
                    <div class="marquee_component">
                      <div class="marquee_content scroll"><img loading="lazy" src="images/maker-logo.png" alt="Maker Logo" class="marquee_logo-image"><img sizes="141px" srcset="images/uniswap-logo-p-500.png 500w, images/uniswap-logo-p-800.png 800w, images/uniswap-logo-p-1080.png 1080w, images/uniswap-logo-p-1600.png 1600w, images/uniswap-logo-p-2000.png 2000w, images/uniswap-logo.png 2560w" src="images/uniswap-logo.png" loading="lazy" alt="Uniswap Logo" class="marquee_logo-image is-uniswap"><img loading="lazy" src="images/optimism-logo.svg" alt="Optimism Logo" class="marquee_logo-image is-optimism"><img loading="lazy" src="images/maker-logo.png" alt="Maker Logo" class="marquee_logo-image"><img sizes="141px" srcset="images/uniswap-logo-p-500.png 500w, images/uniswap-logo-p-800.png 800w, images/uniswap-logo-p-1080.png 1080w, images/uniswap-logo-p-1600.png 1600w, images/uniswap-logo-p-2000.png 2000w, images/uniswap-logo.png 2560w" src="images/uniswap-logo.png" loading="lazy" alt="Uniswap Logo" class="marquee_logo-image is-uniswap"><img loading="lazy" src="images/optimism-logo.svg" alt="Optimism Logo" class="marquee_logo-image is-optimism"></div>
                      <div class="marquee_content scroll"><img loading="lazy" src="images/maker-logo.png" alt="Maker Logo" class="marquee_logo-image"><img sizes="141px" srcset="images/uniswap-logo-p-500.png 500w, images/uniswap-logo-p-800.png 800w, images/uniswap-logo-p-1080.png 1080w, images/uniswap-logo-p-1600.png 1600w, images/uniswap-logo-p-2000.png 2000w, images/uniswap-logo.png 2560w" src="images/uniswap-logo.png" loading="lazy" alt="Uniswap Logo" class="marquee_logo-image is-uniswap"><img loading="lazy" src="images/optimism-logo.svg" alt="Optimism Logo" class="marquee_logo-image is-optimism"><img loading="lazy" src="images/maker-logo.png" alt="Maker Logo" class="marquee_logo-image"><img sizes="141px" srcset="images/uniswap-logo-p-500.png 500w, images/uniswap-logo-p-800.png 800w, images/uniswap-logo-p-1080.png 1080w, images/uniswap-logo-p-1600.png 1600w, images/uniswap-logo-p-2000.png 2000w, images/uniswap-logo.png 2560w" src="images/uniswap-logo.png" loading="lazy" alt="Uniswap Logo" class="marquee_logo-image is-uniswap"><img loading="lazy" src="images/optimism-logo.svg" alt="Optimism Logo" class="marquee_logo-image is-optimism"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-light wf-section">
      <div class="container">
        <div class="footer-bottom">
          <div class="footer-social-block-two">
            <a href="https://twitter.com/labsGFX" target="_blank" class="footer-social-link w-inline-block"><img src="images/twitter-icon.png" loading="lazy" alt="Twitter Icon" class="image-12"></a>
            <a href="https://medium.com/gfx-labs" target="_blank" class="footer-social-link w-inline-block"><img src="images/medium-icon.png" loading="lazy" alt="Medium Icon" class="image-13"></a>
            <a href="https://github.com/gfx-labs" target="_blank" class="footer-social-link w-inline-block"><img src="images/github-icon.png" loading="lazy" alt="Github icon
" class="image-14"></a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63e7b240cd3678321f52d592" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.tab-services_menu {
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
}
.tab-services_menu::-webkit-scrollbar {
      width: 0;
      height: 0;
}
</style>
</body>
</html>