<!DOCTYPE html><!--  Last Published: Wed Mar 01 2023 19:49:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63fe8838592f01c970fd76af" data-wf-site="63e7b240cd3678321f52d592">
<head>
  <meta charset="utf-8">
  <title>Page</title>
  <meta content="Page" property="og:title">
  <meta content="Page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/gfx-website.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex, nofollow">
  <meta name="author" content="wtw"><!--  HEAD CODE  -->
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <header class="navbar_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="navbar_wrapper">
            <a href="index.html" class="navbar_logo-link w-inline-block"><img src="images/gfxlogo-6.svg" loading="lazy" width="80" height="80" alt="" class="image"></a>
            <a href="mailto:hello@gfxlabs.io?subject=Hey%20%F0%9F%91%8B" class="button hide-mobile-portrait w-button">Get in touch</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrapper">
      <section class="section_web3-projects">
        <div class="padding-global is-development-servises">
          <div class="container-small">
            <div class="padding-section-large">
              <a href="index.html" class="button is-back is-mobile-show w-inline-block"><img src="images/Back-icon.svg" loading="lazy" alt="Arrow icon" class="back-icon"></a>
              <div class="project_wrapper is-web-projects">
                <a href="index.html" class="button is-back hide-mobile-portrait w-inline-block"><img src="images/Back-icon.svg" loading="lazy" alt="Arrow icon" class="back-icon">
                  <div class="text-block">Back</div>
                </a>
                <div class="project_card-wrapper">
                  <a href="https://interestprotocol.io/#/landing" target="_blank" class="project_card-image-wrapper w-inline-block"><img src="images/1.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 299.015625px, 430.21875px" srcset="images/1-p-500.jpg 500w, images/1-p-800.jpg 800w, images/1-p-1080.jpg 1080w, images/1-p-1600.jpg 1600w, images/1.jpg 1920w" alt="" class="project_card-image is-interest-protocol"></a>
                  <div class="project_card-description-wrapper">
                    <div class="project_card-tag text-size-small">DeFi</div>
                    <h6>Interest Protocol</h6>
                    <p class="paragraph-5">Earn interest on USDC and borrow dollars against a growing number of collateral assets.</p>
                    <div class="padding-bottom padding-custom-card"></div>
                    <div class="project_card-footer">
                      <div class="project_card-icon-wrapper is-home-card-icons">
                        <a href="https://twitter.com/InterestDeFi" target="_blank" class="project_card-icon-link w-inline-block"><img src="images/twitter-icon.png" loading="lazy" alt="Twitter Icon"></a>
                        <a href="https://discord.gg/mZsgQbTXgA" target="_blank" class="project_card-icon-link w-inline-block"><img src="images/Discord---Negative.png" loading="lazy" width="18" height="18" alt="" class="image-16"></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="project_card-wrapper">
                  <a href="https://uni.trade/" target="_blank" class="project_card-image-wrapper w-inline-block"><img src="images/Group-163876-1.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 300.203125px, 431.546875px" srcset="images/Group-163876-1-p-500.png 500w, images/Group-163876-1-p-800.png 800w, images/Group-163876-1-p-1080.png 1080w, images/Group-163876-1-p-1600.png 1600w, images/Group-163876-1.png 1842w" alt="" class="project_card-image is-uni-trade"></a>
                  <div class="project_card-description-wrapper">
                    <div class="project_card-tag text-size-small">Trading, DEX</div>
                    <h6>Uni.Trade</h6>
                    <p class="paragraph-6">Elegantly designed pro trader for Uniswap V3.</p>
                    <div class="padding-bottom padding-custom-card"></div>
                    <div class="project_card-footer">
                      <div class="project_card-icon-wrapper is-home-card-icons">
                        <a href="https://twitter.com/_unitrade_" target="_blank" class="project_card-icon-link w-inline-block"><img src="images/twitter-icon.png" loading="lazy" alt="Twitter Icon"></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="project_card-wrapper">
                  <a href="https://poppie.io/" target="_blank" class="project_card-image-wrapper w-inline-block"><img src="images/Poppie.png" loading="lazy" sizes="(max-width: 479px) 100vw, 300px" srcset="images/Poppie-p-500.png 500w, images/Poppie-p-800.png 800w, images/Poppie-p-1080.png 1080w, images/Poppie-p-1600.png 1600w, images/Poppie-p-2000.png 2000w, images/Poppie-p-2600.png 2600w" alt="Poppie card image" class="project_card-image is-etherlands"></a>
                  <div class="project_card-description-wrapper">
                    <div class="project_card-tag text-size-small">Fintech</div>
                    <h6>Poppie</h6>
                    <p class="paragraph-7">Bringing DeFi to everyone&#x27;s wallets.</p>
                    <div class="padding-bottom padding-custom-card"></div>
                    <div class="project_card-footer">
                      <div class="project_card-icon-wrapper is-home-card-icons">
                        <a href="https://twitter.com/poppiefi" target="_blank" class="project_card-icon-link w-inline-block"><img src="images/twitter-icon.png" loading="lazy" alt="Twitter Icon"></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="project_card-wrapper">
                  <a href="https://sheets.gfx.xyz/" target="_blank" class="project_card-image-wrapper w-inline-block"><img src="images/GFXweb3-2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 294.0390625px, 422.6875px" srcset="images/GFXweb3-2-p-500.png 500w, images/GFXweb3-2-p-800.png 800w, images/GFXweb3-2-p-1080.png 1080w, images/GFXweb3-2-p-1600.png 1600w, images/GFXweb3-2.png 1842w" alt="" class="project_card-image is-sheets"></a>
                  <div class="project_card-description-wrapper">
                    <div class="project_card-tag text-size-small">Tools</div>
                    <h6>Web3 Sheets</h6>
                    <p class="paragraph-8">Blockchain data directly where you need it.</p>
                    <div class="padding-bottom padding-custom-card"></div>
                    <div class="project_card-footer">
                      <div class="project_card-icon-wrapper is-home-card-icons">
                        <a href="https://discord.gg/ugVW3uM4sr" target="_blank" class="project_card-icon-link w-inline-block"><img src="images/Discord---Negative.png" loading="lazy" width="18" height="18" alt=""></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="project_card-wrapper">
                  <div class="project_card-image-wrapper"><img src="images/ether.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 234.046875px, (max-width: 991px) 336.4453125px, 431.078125px" height="82" srcset="images/ether-p-500.jpg 500w, images/ether-p-800.jpg 800w, images/ether-p-1080.jpg 1080w, images/ether-p-1600.jpg 1600w, images/ether.jpg 1920w" alt="" class="project_card-image is-poppie"></div>
                  <div class="project_card-description-wrapper">
                    <div class="project_card-tag text-size-small">Gaming</div>
                    <h6>Etherlands</h6>
                    <p class="paragraph-9">An interactive gaming world with over 100+ daily gamers.</p>
                    <div class="padding-bottom padding-custom-card"></div>
                    <div class="project_card-footer">
                      <div class="project_card-icon-wrapper is-home-card-icons">
                        <a href="https://twitter.com/ethereumlands" target="_blank" class="project_card-icon-link w-inline-block"><img src="images/twitter-icon.png" loading="lazy" alt="Twitter Icon"></a>
                        <a href="https://discord.gg/ugVW3uM4sr" target="_blank" class="project_card-icon-link w-inline-block"><img src="images/Discord---Negative.png" loading="lazy" width="18" height="18" alt=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="footer-light wf-section">
    <div class="container">
      <div class="footer-bottom">
        <div class="footer-social-block-two">
          <a href="https://twitter.com/labsGFX" target="_blank" class="footer-social-link w-inline-block"><img src="images/twitter-icon.png" loading="lazy" alt="Twitter Icon" class="image-12"></a>
          <a href="https://medium.com/gfx-labs" target="_blank" class="footer-social-link w-inline-block"><img src="images/medium-icon.png" loading="lazy" alt="Medium Icon" class="image-13"></a>
          <a href="https://github.com/gfx-labs" target="_blank" class="footer-social-link w-inline-block"><img src="images/github-icon.png" loading="lazy" alt="Github icon
" class="image-14"></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63e7b240cd3678321f52d592" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  FOOTER CODE  -->
</body>
</html>